# DownloaderFromGit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/downloading/githubfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloading/githubfetch/: AppClass.kt
app/src/main/java/com/downloading/githubfetch/data/local/: AppDatabase.kt  RepositoryDao.kt
app/src/main/java/com/downloading/githubfetch/data/remote/: GitHubService.kt  GitHubService2.kt
app/src/main/java/com/downloading/githubfetch/data/repos/: DBRepository.kt  DBRepositoryImpl.kt
app/src/main/java/com/downloading/githubfetch/di/: Modules.kt
app/src/main/java/com/downloading/githubfetch/domain/model/: GitRepoDBDataClass.kt  GitRepositoryModel.kt
app/src/main/java/com/downloading/githubfetch/domain/usecase/: DownloadRepositoryUseCase.kt  GetDownloadedRepositoriesUseCase.kt  SearchRepositoriesUseCase.kt
app/src/main/java/com/downloading/githubfetch/presentation/adapters/: DownRepoAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/downloading/githubfetch/presentation/ui/: DownloadedFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/downloading/githubfetch/presentation/viewmodels/: DownloadedVM.kt  SearchVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_downloaded.xml  fragment_search.xml  repo_database_item.xml  repository_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/downloading/githubfetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
